{
	"name"       : "pressshack/wordpress-plugin-builder",
	"description": "Base class for WordPress plugin builder",
	"type"       : "script",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name": "PressShack",
			"email": "help@presshack.com",
			"homepage": "https://pressshack.com"
		}
	],
	"autoload": {
        "psr-4": {
            "PressShack\\": "src/"
        }
    }
}
