{
	"name"       : "publishpress/wordpress-plugin-builder",
	"description": "Base class for WordPress plugin builder",
	"type"       : "library",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name": "PublishPress",
			"email": "help@publishpress.com",
			"homepage": "https://publishpress.com"
		}
	],
	"autoload": {
        "psr-4": {
            "PublishPress\\Builder\\": "src/"
        }
    }
}
